# bio

./: Procfile  pom.xml  system.properties
bio.demo.model.Inputs/: _1as.cfs  _1au.cfs  _1ax.cfs  segments_1pd
src/main/java/bio/demo/: BioApplication.java  HibernateSearchConfiguration.java
src/main/java/bio/demo/Controllers/: AppController.java
src/main/java/bio/demo/Security/: MvcConfig.java  WebSecurityConfig.java
src/main/java/bio/demo/dao/: FilesRepository.java  InputsRepository.java
src/main/java/bio/demo/model/: Files.java  Inputs.java
src/main/java/bio/demo/service/: HibernateSearchService.java  InpImpl.java
src/main/resources/: application.properties  webSecurityConfig.xml
src/main/resources/templates/: AboutAcronym.html  AddToDB.html  FirstPage.html  Picture.html  Search.html  login.html
test.demo.model.Inputs/: _10.cfs  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _y.cfs  _z.cfs  segments_1w
